meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
      "username": "emilys",
      "password": "emilyspass",
      "expiresInMins": 30
  }
}

script:post-response {
  const json = res.body
  bru.setEnvVar('accessToken', json.accessToken);
  bru.setEnvVar('refreshToken',json.refreshToken)
}

tests {
  const json = res.body
  test('Status code is 200', function () {
      expect(res.getStatus()).to.equal(200)
  })
  
  test("Response has access token", function () {
      expect(json.accessToken).to.not.be.null
  })
  
  test("Response has refresh token", function () {
      expect(json.refreshToken).to.not.be.null
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
