meta {
  name: OpenF1 API
}

auth {
  mode: none
}

vars:pre-request {
  session_key: 9896
  meeting_key: 1270
}

tests {
  test("Response is 200", function () {
      expect(res.getStatus()).to.equal(200);
  })
}

docs {
  OpenF1 is an open-source API that provides real-time and historical Formula 1 data.
      
  **Base URL**: `https://api.openf1.org/v1`
      
  **Authentication**:
  - Historical data is free and requires no authentication.
  - Real-time data requires a paid account (not covered in this public spec).
      
  **Key Concepts**:
  - **Session Key**: Unique identifier for a specific session (e.g., FP1, Qualifying, Race). Use `latest` for the current/latest session.
  - **Meeting Key**: Unique identifier for a race weekend (meeting). Use `latest` for the current/latest meeting.
}
