meta {
  name: Driver Information
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/drivers
  body: none
  auth: inherit
}

params:query {
  ~session_key: 
  ~meeting_key: 
  ~driver_number: 
}

example {
  name: 200 Response
  description: Successful response
  
  request: {
    url: {{baseUrl}}/drivers
    method: GET
    mode: none
    params:query: {
      ~session_key: 
      ~meeting_key: 
      ~driver_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "broadcast_name": "",
            "country_code": "",
            "driver_number": 0,
            "first_name": "",
            "full_name": "",
            "headshot_url": "",
            "last_name": "",
            "meeting_key": 0,
            "name_acronym": "",
            "session_key": 0,
            "team_colour": "",
            "team_name": ""
          }
        ]
      '''
    }
  }
}
