meta {
  name: Lap Data
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/laps
  body: none
  auth: inherit
}

params:query {
  ~session_key: 
  ~meeting_key: 
  ~driver_number: 
  ~lap_number: 
}

example {
  name: 200 Response
  description: Successful response
  
  request: {
    url: {{baseUrl}}/laps
    method: GET
    mode: none
    params:query: {
      ~session_key: 
      ~meeting_key: 
      ~driver_number: 
      ~lap_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "date_start": "",
            "driver_number": 0,
            "duration_sector_1": "",
            "duration_sector_2": "",
            "duration_sector_3": "",
            "i1_speed": 0,
            "i2_speed": 0,
            "is_pit_out_lap": false,
            "lap_duration": "",
            "lap_number": 0,
            "meeting_key": 0,
            "segments_sector_1": [],
            "segments_sector_2": [],
            "segments_sector_3": [],
            "session_key": 0,
            "st_speed": 0
          }
        ]
      '''
    }
  }
}
