meta {
  name: Race Control
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/race_control?session_key={{session_key}}
  body: none
  auth: inherit
}

params:query {
  session_key: {{session_key}}
  ~meeting_key: 
  ~flag: 
}

example {
  name: 200 Response
  
  request: {
    url: {{baseUrl}}/race_control?session_key={{session_key}}
    method: GET
    mode: none
    params:query: {
      session_key: {{session_key}}
      ~meeting_key: 
      ~flag: 
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      x-cloud-trace-context: e52918900e2c52c43c66169d647eb8aa
      date: Wed, 17 Dec 2025 11:16:21 GMT
      server: Google Frontend
      content-length: 28402
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:16:40+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "DOUBLE YELLOW",
            "scope": "Sector",
            "sector": 2,
            "message": "DOUBLE YELLOW IN TRACK SECTOR 2"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:16:41+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS DISABLED IN ZONE 4"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:16:55+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS ENABLED IN ZONE 4"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:16:55+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "CLEAR",
            "scope": "Sector",
            "sector": 2,
            "message": "CLEAR IN TRACK SECTOR 2"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:20:01+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "GREEN",
            "scope": "Track",
            "sector": null,
            "message": "GREEN LIGHT - PIT EXIT OPEN"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:22:00+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "DOUBLE YELLOW",
            "scope": "Sector",
            "sector": 16,
            "message": "DOUBLE YELLOW IN TRACK SECTOR 16"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:22:01+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS DISABLED IN ZONE 4"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:22:09+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "CLEAR",
            "scope": "Sector",
            "sector": 16,
            "message": "CLEAR IN TRACK SECTOR 16"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:22:09+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS ENABLED IN ZONE 4"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:26:48+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "INCIDENT INVOLVING CAR 23 (ALB) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – PRACTICE START INFRINGEMENT"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:30:01+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "PIT EXIT CLOSED"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:31:57+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) WILL BE INVESTIGATED AFTER THE RACE - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS – PRACTICE START INFRINGEMENT"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:39:51+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "DOUBLE YELLOW",
            "scope": "Sector",
            "sector": 4,
            "message": "DOUBLE YELLOW IN TRACK SECTOR 4"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:39:52+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS DISABLED IN ZONE 1"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:43:00+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS ENABLED IN ZONE 1"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:43:00+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "CLEAR",
            "scope": "Sector",
            "sector": 4,
            "message": "CLEAR IN TRACK SECTOR 4"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:45:12+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "RISK OF RAIN FOR F1 RACE IS 30%"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T11:57:04+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Drs",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS DISABLED"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:03:32+00:00",
            "driver_number": null,
            "lap_number": 1,
            "category": "Flag",
            "flag": "GREEN",
            "scope": "Track",
            "sector": null,
            "message": "GREEN LIGHT - PIT EXIT OPEN"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:05:16+00:00",
            "driver_number": null,
            "lap_number": 2,
            "category": "Drs",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS ENABLED"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:05:31+00:00",
            "driver_number": null,
            "lap_number": 2,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "TURN 1 INCIDENT INVOLVING CARS 6 (HAD) AND 87 (BEA) NOTED - CAUSING A COLLISION"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:07:07+00:00",
            "driver_number": null,
            "lap_number": 3,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "FIA STEWARDS: TURN 1 INCIDENT INVOLVING CARS 6 (HAD) AND 87 (BEA) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:07:17+00:00",
            "driver_number": null,
            "lap_number": 3,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "LAP 1 TURN 3 INCIDENT INVOLVING CARS 4 (NOR) AND 81 (PIA) NOTED - CAUSING A COLLISION"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:08:58+00:00",
            "driver_number": null,
            "lap_number": 4,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "FIA STEWARDS: LAP 1 TURN 3 INCIDENT INVOLVING CARS 4 (NOR) AND 81 (PIA) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:12:16+00:00",
            "driver_number": null,
            "lap_number": 6,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 12 (ANT) TIME 1:38.206 DELETED - TRACK LIMITS AT TURN 2 LAP 4 20:08:48"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:14:39+00:00",
            "driver_number": null,
            "lap_number": 7,
            "category": "Flag",
            "flag": "DOUBLE YELLOW",
            "scope": "Sector",
            "sector": 5,
            "message": "DOUBLE YELLOW IN TRACK SECTOR 5"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:14:40+00:00",
            "driver_number": null,
            "lap_number": 7,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS DISABLED IN ZONE 1"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:14:56+00:00",
            "driver_number": null,
            "lap_number": 7,
            "category": "Flag",
            "flag": "CLEAR",
            "scope": "Sector",
            "sector": 5,
            "message": "CLEAR IN TRACK SECTOR 5"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:14:57+00:00",
            "driver_number": null,
            "lap_number": 7,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS ENABLED IN ZONE 1"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T12:28:23+00:00",
            "driver_number": null,
            "lap_number": 16,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 87 (BEA) TIME 1:38.526 DELETED - TRACK LIMITS AT TURN 19 LAP 14 20:26:48"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:04:13+00:00",
            "driver_number": null,
            "lap_number": 38,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 1 (VER) TIME 1:36.420 DELETED - TRACK LIMITS AT TURN 2 LAP 37 21:02:16"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:05:29+00:00",
            "driver_number": null,
            "lap_number": 39,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 1 (VER) TIME 1:36.064 DELETED - TRACK LIMITS AT TURN 2 LAP 38 21:03:52"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:10:11+00:00",
            "driver_number": 18,
            "lap_number": 42,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 21:10:11"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:10:34+00:00",
            "driver_number": 18,
            "lap_number": 42,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 21:10:33"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:13:14+00:00",
            "driver_number": null,
            "lap_number": 43,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 23 (ALB) LAP DELETED - TRACK LIMITS AT TURN 7 LAP 42 21:11:58 (PIT)"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:13:40+00:00",
            "driver_number": 23,
            "lap_number": 44,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 23 (ALB) TIMED AT 21:13:39"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:14:19+00:00",
            "driver_number": 31,
            "lap_number": 44,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:14:18"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:06+00:00",
            "driver_number": null,
            "lap_number": 45,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 43 (COL) TIME 1:41.546 DELETED - TRACK LIMITS AT TURN 7 LAP 42 21:12:07"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:09+00:00",
            "driver_number": null,
            "lap_number": 45,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "TURN 8 INCIDENT INVOLVING CARS 27 (HUL) AND 43 (COL) NOTED"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:19+00:00",
            "driver_number": 10,
            "lap_number": 45,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 21:15:18"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:28+00:00",
            "driver_number": null,
            "lap_number": 45,
            "category": "Flag",
            "flag": "YELLOW",
            "scope": "Sector",
            "sector": 6,
            "message": "YELLOW IN TRACK SECTOR 6"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:29+00:00",
            "driver_number": null,
            "lap_number": 45,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS DISABLED IN ZONE 1"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:32+00:00",
            "driver_number": 10,
            "lap_number": 45,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 21:15:32"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:38+00:00",
            "driver_number": null,
            "lap_number": 45,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "DRS ENABLED IN ZONE 1"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:38+00:00",
            "driver_number": null,
            "lap_number": 45,
            "category": "Flag",
            "flag": "CLEAR",
            "scope": "Sector",
            "sector": 6,
            "message": "CLEAR IN TRACK SECTOR 6"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:15:58+00:00",
            "driver_number": 27,
            "lap_number": 45,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 21:15:58"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:16:05+00:00",
            "driver_number": 18,
            "lap_number": 45,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 21:16:04"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:16:22+00:00",
            "driver_number": 5,
            "lap_number": 45,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:16:22"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:16:26+00:00",
            "driver_number": 18,
            "lap_number": 45,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 21:16:25"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:16:57+00:00",
            "driver_number": null,
            "lap_number": 46,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 27 (HUL) LAP DELETED - TRACK LIMITS AT TURN 7 LAP 44 21:15:26 (PIT)"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:18+00:00",
            "driver_number": null,
            "lap_number": 47,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 55 (SAI) TIME 1:38.539 DELETED - TRACK LIMITS AT TURN 17 LAP 43 21:14:27"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:21+00:00",
            "driver_number": null,
            "lap_number": 47,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 87 (BEA) TIME 1:39.621 DELETED - TRACK LIMITS AT TURN 2 LAP 44 21:14:44"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:22+00:00",
            "driver_number": 31,
            "lap_number": 47,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:18:21"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:26+00:00",
            "driver_number": 43,
            "lap_number": 47,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 21:18:26"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:31+00:00",
            "driver_number": 31,
            "lap_number": 47,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:18:30"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:34+00:00",
            "driver_number": null,
            "lap_number": 47,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 27 (HUL) LAP DELETED - TRACK LIMITS AT TURN 11 LAP 44 21:16:08 (PIT)"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:37+00:00",
            "driver_number": 31,
            "lap_number": 47,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:18:37"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:18:45+00:00",
            "driver_number": 31,
            "lap_number": 47,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:18:45"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:19:07+00:00",
            "driver_number": 27,
            "lap_number": 47,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 21:19:07"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:19:15+00:00",
            "driver_number": 10,
            "lap_number": 47,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 21:19:14"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:19:58+00:00",
            "driver_number": 18,
            "lap_number": 48,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 21:19:57"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:20:09+00:00",
            "driver_number": 10,
            "lap_number": 48,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 21:20:08"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:20:33+00:00",
            "driver_number": 18,
            "lap_number": 48,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 21:20:32"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:20:47+00:00",
            "driver_number": 5,
            "lap_number": 48,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:20:47"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:21:04+00:00",
            "driver_number": 5,
            "lap_number": 48,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:21:03"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:21:18+00:00",
            "driver_number": 43,
            "lap_number": 48,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 21:21:18"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:21:23+00:00",
            "driver_number": null,
            "lap_number": 48,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "FIA STEWARDS: TURN 8 INCIDENT INVOLVING CARS 27 (HUL) AND 43 (COL) REVIEWED NO FURTHER INVESTIGATION"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:21:48+00:00",
            "driver_number": 43,
            "lap_number": 49,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 21:21:48"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:22:21+00:00",
            "driver_number": 31,
            "lap_number": 49,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:22:20"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:22:45+00:00",
            "driver_number": 10,
            "lap_number": 49,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 21:22:45"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:23:30+00:00",
            "driver_number": 5,
            "lap_number": 50,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:23:29"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:23:47+00:00",
            "driver_number": 5,
            "lap_number": 50,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:23:47"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:24:18+00:00",
            "driver_number": null,
            "lap_number": 50,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 23 (ALB) TIME 1:39.502 DELETED - TRACK LIMITS AT TURN 2 LAP 48 21:21:45"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:24:23+00:00",
            "driver_number": null,
            "lap_number": 50,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 12 (ANT) TIME 1:37.413 DELETED - TRACK LIMITS AT TURN 2 LAP 49 21:21:56"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:24:38+00:00",
            "driver_number": 43,
            "lap_number": 51,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 21:24:37"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:25:36+00:00",
            "driver_number": 22,
            "lap_number": 51,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 21:25:35"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:26:20+00:00",
            "driver_number": 6,
            "lap_number": 52,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 6 (HAD) TIMED AT 21:26:20"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:26:29+00:00",
            "driver_number": 6,
            "lap_number": 52,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 6 (HAD) TIMED AT 21:26:29"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:27:05+00:00",
            "driver_number": null,
            "lap_number": 52,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 31 (OCO) TIME 1:40.651 DELETED - TRACK LIMITS AT TURN 19 LAP 50 21:26:31"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:28:10+00:00",
            "driver_number": 10,
            "lap_number": 53,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 10 (GAS) TIMED AT 21:28:09"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:28:25+00:00",
            "driver_number": null,
            "lap_number": 53,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 31 (OCO) TIME 1:40.340 DELETED - TRACK LIMITS AT TURN 2 LAP 51 21:26:40"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:29:17+00:00",
            "driver_number": 22,
            "lap_number": 53,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 21:29:17"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:30:36+00:00",
            "driver_number": 22,
            "lap_number": 54,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 22 (TSU) TIMED AT 21:30:35"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:31:19+00:00",
            "driver_number": 31,
            "lap_number": 55,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:31:19"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:31:38+00:00",
            "driver_number": 31,
            "lap_number": 55,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:31:37"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:31:47+00:00",
            "driver_number": 31,
            "lap_number": 55,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:31:46"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:32:08+00:00",
            "driver_number": 31,
            "lap_number": 55,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:32:08"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:32:25+00:00",
            "driver_number": 31,
            "lap_number": 55,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 21:32:24"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:32:30+00:00",
            "driver_number": null,
            "lap_number": 55,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 10 (GAS) TIME 1:41.305 DELETED - TRACK LIMITS AT TURN 18 LAP 50 21:26:29"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:33:07+00:00",
            "driver_number": null,
            "lap_number": 56,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 4 (NOR) TIME 1:36.390 DELETED - TRACK LIMITS AT TURN 2 LAP 55 21:31:18"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:33:14+00:00",
            "driver_number": 5,
            "lap_number": 56,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:33:14"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:33:21+00:00",
            "driver_number": 6,
            "lap_number": 56,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 6 (HAD) TIMED AT 21:33:21"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:33:23+00:00",
            "driver_number": 5,
            "lap_number": 56,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:33:23"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:33:36+00:00",
            "driver_number": 6,
            "lap_number": 56,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 6 (HAD) TIMED AT 21:33:35"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:33:57+00:00",
            "driver_number": 6,
            "lap_number": 56,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 6 (HAD) TIMED AT 21:33:56"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:34:10+00:00",
            "driver_number": 5,
            "lap_number": 56,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:34:09"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:34:32+00:00",
            "driver_number": 6,
            "lap_number": 57,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 6 (HAD) TIMED AT 21:34:32"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:34:44+00:00",
            "driver_number": 5,
            "lap_number": 57,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 21:34:43"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:34:44+00:00",
            "driver_number": 6,
            "lap_number": 57,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 6 (HAD) TIMED AT 21:34:43"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:35:58+00:00",
            "driver_number": null,
            "lap_number": 58,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "TURN 7 INCIDENT INVOLVING CAR 18 (STR) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:36:31+00:00",
            "driver_number": null,
            "lap_number": 58,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 18 (STR) TIME 1:37.937 DELETED - TRACK LIMITS AT TURN 7 LAP 55 21:33:36"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:37:29+00:00",
            "driver_number": null,
            "lap_number": 59,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 87 (BEA) TIME 1:36.262 DELETED - TRACK LIMITS AT TURN 2 LAP 57 21:35:57"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:37:33+00:00",
            "driver_number": 87,
            "lap_number": 59,
            "category": "Flag",
            "flag": "BLACK AND WHITE",
            "scope": "Driver",
            "sector": null,
            "message": "BLACK AND WHITE FLAG FOR CAR 87 (BEA) - TRACK LIMITS"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:38:19+00:00",
            "driver_number": 30,
            "lap_number": 59,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 21:38:19"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:38:39+00:00",
            "driver_number": 43,
            "lap_number": 59,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 21:38:39"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:41:23+00:00",
            "driver_number": 43,
            "lap_number": 61,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 43 (COL) TIMED AT 21:41:22"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:41:44+00:00",
            "driver_number": null,
            "lap_number": 61,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "FIA STEWARDS: TURN 7 INCIDENT INVOLVING CAR 18 (STR) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:41:50+00:00",
            "driver_number": 27,
            "lap_number": 61,
            "category": "Flag",
            "flag": "BLUE",
            "scope": "Driver",
            "sector": null,
            "message": "WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 21:41:49"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:43:05+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 43 (COL) TIME 1:40.213 DELETED - TRACK LIMITS AT TURN 2 LAP 60 21:41:28"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:43:08+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 16 (LEC) TIME 1:41.327 DELETED - TRACK LIMITS AT TURN 2 LAP 61 21:41:27"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:43:28+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 44 (HAM) TIME 1:40.466 DELETED - TRACK LIMITS AT TURN 2 LAP 60 21:41:28"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:43:54+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Flag",
            "flag": "CHEQUERED",
            "scope": "Track",
            "sector": null,
            "message": "CHEQUERED FLAG"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:43:58+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 44 (HAM) TIME 2:08.668 DELETED - TRACK LIMITS AT TURN 5 LAP 61 21:41:41"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:44:05+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 44 (HAM) TIME 1:40.466 DELETED - TRACK LIMITS AT TURN 17 LAP 60 21:41:07"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:44:09+00:00",
            "driver_number": 44,
            "lap_number": 62,
            "category": "Flag",
            "flag": "BLACK AND WHITE",
            "scope": "Driver",
            "sector": null,
            "message": "BLACK AND WHITE FLAG FOR CAR 44 (HAM) - TRACK LIMITS"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:44:13+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "CAR 44 (HAM) TIME 1:40.466 DELETED - TRACK LIMITS AT TURN 16 LAP 60 21:41:05"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:44:46+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "INCIDENT INVOLVING CAR 44 (HAM) NOTED - TRACK LIMITS"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:47:52+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "ALL PASS HOLDERS MAY ACCESS THE PIT LANE"
          },
          {
            "meeting_key": 1270,
            "session_key": 9896,
            "date": "2025-10-05T13:48:52+00:00",
            "driver_number": null,
            "lap_number": 62,
            "category": "Other",
            "flag": null,
            "scope": null,
            "sector": null,
            "message": "FIA STEWARDS: INCIDENT INVOLVING CAR 44 (HAM) WILL BE INVESTIGATED AFTER THE RACE - TRACK LIMITS"
          }
        ]
      '''
    }
  }
}
